<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.176,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.22 12:18:02.210,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.22 13:09:53.510,E:\ПРАК И САМ\ТПИС\Пр 7\Unit1.pas=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.22 13:09:53.510,E:\ПРАК И САМ\ТПИС\Пр 7\Unit1.dfm=E:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.11.22 13:09:55.351,E:\ПРАК И САМ\ТПИС\Пр 7\Project1.dproj=E:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
